<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name = "viewport">
        <style>
            
            :focus{
            background-color:pink;
            color: darkviolet;
            }

            :target{
                border: 2px solid  black;
                background-color: rgba(0, 191, 255, 0.575);
                color: rgb(75, 57, 235);
            }
            
            /*div { font-size: 16px;}
            div:hover{
                background-color: burlywood;
                color: rgb(94, 94, 94);
            }
            div:active{
                background-color: rebeccapurple;
                color: palevioletred;
            }*/

            span{
                background: skyblue;
                font: 12pt tahoma;
                color: crimson;
                margin: 5px;
                display: block;
                padding: 5px;
            }
            p,div{
                border: solid 2px tomato;
                width: 150px;
            }
            p{
                display: inline;
            }
            div{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <form>
            

            <br>
            <span> The display property </span>
            specifies the display behavior
            <p> (the type of rendering box)  </p>.
            in HTML,
            <div>  the default display property value is taken from the HTML specifications </div>
            or from default style sheet.
        </form>
    </body>
</html>